<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestStopPrefActivity">


    <Switch
        android:id="@+id/disabledtoiletid"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:text="Disabled Toilet"
        android:textOff="0"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/fastfoodid"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="84dp" />

    <Switch
        android:id="@+id/picnictableid"
        android:layout_width="251dp"
        android:layout_height="42dp"
        android:text="Picnic Table"
        android:textOff="0"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/toiletid"
        app:layout_constraintTop_toBottomOf="@+id/fastfoodid"
        tools:layout_editor_absoluteX="84dp" />

    <Switch
        android:id="@+id/fastfoodid"
        android:layout_width="251dp"
        android:layout_height="42dp"
        android:text="Fast Food"
        android:textOff="0"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/picnictableid"
        app:layout_constraintTop_toBottomOf="@+id/disabledtoiletid"
        tools:layout_editor_absoluteX="84dp" />

    <Switch
        android:id="@+id/toiletid"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:text="Toilet"
        android:textOff="0"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/waterid"
        app:layout_constraintTop_toBottomOf="@+id/picnictableid"
        tools:layout_editor_absoluteX="84dp" />

    <Switch
        android:id="@+id/waterid"
        android:layout_width="245dp"
        android:layout_height="38dp"
        android:text="Water"
        android:textOff="0"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/toiletid"
        tools:layout_editor_absoluteX="84dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7045144" />

    <Button
        android:id="@+id/saveid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="64dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/clearid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="76dp"
        android:text="Clear All "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />
</androidx.constraintlayout.widget.ConstraintLayout>